* {
  font-family: Helvetica, Arial, sans-serif;
  /* background-color: rgb(234, 234, 234); */
  color: #333;
  box-sizing: border-box;
}

body {
  padding: 2rem;
  background-color: rgb(234, 234, 234);
}

.main {
  /* background-color: tomato; */
  /* padding: 30px; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: ;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: #333;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  text-align: center;
  width: 100%;
}

h1 {
  font-size: 3rem;
  text-align: center;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 2rem;

  text-align: left;

  padding: 1rem;
  color: tomato;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  max-width: 400px;
  justify-content: center;
  margin-bottom: 20px;
  /* margin-right: 20px; */
  overflow: hidden;
}

.card p {
  background-color: white;
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: 100%;
}

/*-----------------------*/
